[gd_scene format=3 uid="uid://hwgk18ui0fb1"]

[ext_resource type="Script" uid="uid://btlh4wrv04rc3" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="1_hobsh"]

[node name="GeneralTesting" type="Control" unique_id=2136813488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1590381120]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2125500676]
layout_mode = 2
text = "button"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=909479370]
custom_minimum_size = Vector2(87, 23)
layout_mode = 2

[node name="CollapsibleContainer" type="Control" parent="VBoxContainer/MarginContainer" unique_id=423979664]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(87, 23)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_hobsh")
folding_direction_preset = 6
sizing_node = NodePath("Label")
metadata/_custom_type_script = "uid://btlh4wrv04rc3"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/CollapsibleContainer" unique_id=1891987042]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 87.0
offset_bottom = 11.5
grow_vertical = 2
text = "hello world"

[node name="CollapsibleContainer" type="Control" parent="." unique_id=1068450698]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hobsh")
metadata/_custom_type_script = "uid://btlh4wrv04rc3"

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/MarginContainer/CollapsibleContainer" method="open_tween_toggle"]
