[gd_scene load_steps=3 format=3 uid="uid://be1a8ogmdi1we"]

[ext_resource type="PackedScene" uid="uid://dqm8hk0rif0jg" path="res://addons/collapsible_container/examples (OPTIONAL)/accordion_menu_example/collapsible_optional_button/collapsible_button.tscn" id="1_fcxwt"]
[ext_resource type="Script" uid="uid://btlh4wrv04rc3" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="2_cc5ry"]

[node name="BasicCollapsibleButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -20.0
offset_right = 82.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollapsibleButton" parent="VBoxContainer" node_paths=PackedStringArray("collapsible_node") instance=ExtResource("1_fcxwt")]
layout_mode = 2
collapsible_node = NodePath("../CollapsibleContainer")

[node name="CollapsibleContainer" type="Control" parent="VBoxContainer"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("2_cc5ry")
folding_direction_preset = 10
sizing_constraint = 1
sizing_node = NodePath("Label")
metadata/_custom_type_script = "uid://btlh4wrv04rc3"

[node name="Label" type="Label" parent="VBoxContainer/CollapsibleContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "This is a label!"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/CollapsibleButton" to="VBoxContainer/CollapsibleContainer" method="open_tween_toggle"]
