[gd_scene load_steps=3 format=3 uid="uid://v004k5f51qdq"]

[ext_resource type="Script" path="res://testing/code_block.gd" id="1_dolej"]
[ext_resource type="Script" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="2_jpt7c"]

[node name="code_block" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dolej")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(147, 26)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollapsibleContainer" type="Control" parent="MarginContainer"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(147, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("2_jpt7c")
starts_opened = false
folding_direction_preset = 9
sizing_constraint = 2
sizing_node = NodePath("Label")
_preview_starts_opened = false

[node name="Label" type="Label" parent="MarginContainer/CollapsibleContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "This is an example!"
metadata/_edit_lock_ = true
