[gd_scene load_steps=2 format=3 uid="uid://b1ec1ltuwj51c"]

[ext_resource type="Script" uid="uid://chwrrueoe0nb7" path="res://testing/usage_script/usage_script.gd" id="1_i858r"]

[node name="UsageScript" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i858r")
