[gd_scene format=3 uid="uid://cnfx4s8ortj53"]

[ext_resource type="Script" uid="uid://df48k7qc8f0ux" path="res://addons/collapsible_container/OPTIONAL_examples/signal_example/signal_example_script.gd" id="1_teivp"]
[ext_resource type="Script" uid="uid://btlh4wrv04rc3" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="2_nump6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_62kk3"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wtgkf"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Control" type="Control" unique_id=4430658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CollapsibleContainerExampleScript" type="Node" parent="." unique_id=459748248 node_paths=PackedStringArray("collapsible", "sizing_node_1", "sizing_node_2", "state_set_label", "tween_started_label", "tween_completed_label", "tween_amount_changed_label", "tween_interrupted_label", "tween_settings_info", "custom_sizes_info", "sizing_node_info", "constraint_info", "auto_update_info", "force_size_info", "force_tween_info")]
script = ExtResource("1_teivp")
collapsible = NodePath("../CollapsibleContainer")
sizing_node_1 = NodePath("../CollapsibleContainer/TextureRect")
sizing_node_2 = NodePath("../CollapsibleContainer/TextureRect2")
state_set_label = NodePath("../Signals/StateSet")
tween_started_label = NodePath("../Signals/TweenStarted")
tween_completed_label = NodePath("../Signals/TweenCompleted")
tween_amount_changed_label = NodePath("../Signals/TweenAmountChanged")
tween_interrupted_label = NodePath("../Signals/TweenInterrupted")
tween_settings_info = NodePath("../Buttons/TweenSettings/Info")
custom_sizes_info = NodePath("../Buttons/CustomSizes/Info")
sizing_node_info = NodePath("../Buttons/Sizing Node/Info")
constraint_info = NodePath("../Buttons/Constraint/Info")
auto_update_info = NodePath("../Buttons/AutoUpdate/Info")
force_size_info = NodePath("../Buttons/ForceSize/Info")
force_tween_info = NodePath("../Buttons/ForceTween/Info")

[node name="CollapsibleContainer" type="Control" parent="." unique_id=1687236998]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
custom_minimum_size = Vector2(212, 208)
clip_contents = true
anchors_preset = 0
offset_right = 212.0
offset_bottom = 208.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_nump6")
starts_opened = false
sizing_node = NodePath("TextureRect")
custom_open_size = Vector2(269, 200)
custom_close_size = Vector2(90, 100)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CollapsibleContainer" unique_id=1345471821]
layout_mode = 0
offset_right = 212.0
offset_bottom = 208.0
texture = SubResource("CompressedTexture2D_62kk3")

[node name="TextureRect2" type="TextureRect" parent="CollapsibleContainer" unique_id=1521032241]
layout_mode = 0
offset_right = 135.0
offset_bottom = 131.0
texture = SubResource("CompressedTexture2D_wtgkf")

[node name="Signals" type="VBoxContainer" parent="." unique_id=1747726109]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="Signals" unique_id=667162898]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0, 0, 1)
text = "SIGNALS: "
horizontal_alignment = 2

[node name="StateSet" type="Label" parent="Signals" unique_id=831879256]
layout_mode = 2
text = "State Set: 
Previous State:"
horizontal_alignment = 2

[node name="StateChanged" type="Label" parent="Signals" unique_id=294109404]
visible = false
layout_mode = 2
text = "State Changed: "
horizontal_alignment = 2

[node name="Empty space2" type="Label" parent="Signals" unique_id=1201802891]
layout_mode = 2
horizontal_alignment = 2

[node name="TweenStarted" type="Label" parent="Signals" unique_id=112462327]
layout_mode = 2
text = "Tween Started: "
horizontal_alignment = 2

[node name="TweenCompleted" type="Label" parent="Signals" unique_id=1385864296]
layout_mode = 2
text = "Tween Completed: "
horizontal_alignment = 2

[node name="TweenAmountChanged" type="Label" parent="Signals" unique_id=1427546295]
layout_mode = 2
text = "Tween Amount Changed: "
horizontal_alignment = 2

[node name="Empty space" type="Label" parent="Signals" unique_id=69760587]
layout_mode = 2
horizontal_alignment = 2

[node name="TweenInterrupted" type="Label" parent="Signals" unique_id=259187334]
layout_mode = 2
text = "Tween Interrupted: "
horizontal_alignment = 2

[node name="Buttons" type="VBoxContainer" parent="." unique_id=550447892]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -120.5
offset_right = 97.5
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons" unique_id=1078804893]
layout_mode = 2

[node name="ToggleOpen" type="Button" parent="Buttons/HBoxContainer" unique_id=1076704215]
layout_mode = 2
tooltip_text = "Calls open_toggle() on the CollapsibleContainer"
text = "Toggle Open/Close"

[node name="ToggleTweenOpen" type="Button" parent="Buttons/HBoxContainer" unique_id=600448090]
layout_mode = 2
tooltip_text = "Calls open_tween_toggle() on the CollapsibleContainer"
text = "Toggle Tweening"

[node name="SetToEndTween" type="Button" parent="Buttons/HBoxContainer" unique_id=1966545150]
layout_mode = 2
tooltip_text = "Calls set_to_end_tween() on the CollapsibleContainer"
text = "Set To End Tween"

[node name="ForceStopTween" type="Button" parent="Buttons/HBoxContainer" unique_id=190030494]
layout_mode = 2
tooltip_text = "Calls force_stop_tween() on the CollapsibleContainer"
text = "Force Stop Tween"

[node name="TweenSettings" type="HBoxContainer" parent="Buttons" unique_id=30276769]
layout_mode = 2

[node name="ToggleTweenSettings" type="Button" parent="Buttons/TweenSettings" unique_id=1064026090]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Changes the tween settings between 2 selections."
text = "Toggle Tween Settings"

[node name="Info" type="Label" parent="Buttons/TweenSettings" unique_id=704730619]
layout_mode = 2
size_flags_horizontal = 3
text = "TRANS_SIZE
EASE_OUT
duration = 0.5"
vertical_alignment = 1

[node name="CustomSizes" type="HBoxContainer" parent="Buttons" unique_id=545401735]
layout_mode = 2

[node name="ToggleCustomSizes" type="Button" parent="Buttons/CustomSizes" unique_id=1497487221]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Sets custom open and close sizes if toggled on. 
If toggled off, sets use_custom_open_size and use_custom_close_size to false."
text = "Toggle Custom Sizes"

[node name="Info" type="Label" parent="Buttons/CustomSizes" unique_id=290440885]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "false"
vertical_alignment = 1

[node name="Sizing Node" type="HBoxContainer" parent="Buttons" unique_id=1007218516]
layout_mode = 2

[node name="ToggleSizingNode" type="Button" parent="Buttons/Sizing Node" unique_id=389951530]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Changes sizing_node between 2 options."
text = "Toggle Sizing Node"

[node name="Info" type="Label" parent="Buttons/Sizing Node" unique_id=1840458611]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "TextureRect"
vertical_alignment = 1

[node name="Constraint" type="HBoxContainer" parent="Buttons" unique_id=660110968]
layout_mode = 2

[node name="ToggleConstraint" type="Button" parent="Buttons/Constraint" unique_id=1403920615]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Toggles the collapsible between the 3 different SizingConstraintOptions options: BOTH, ONLY_WIDTH AND ONLY_HEIGHT."
text = "Toggle Constraint"

[node name="Info" type="Label" parent="Buttons/Constraint" unique_id=456317265]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "BOTH"
vertical_alignment = 1

[node name="AutoUpdate" type="HBoxContainer" parent="Buttons" unique_id=32769269]
layout_mode = 2

[node name="ToggleAutoSizeUpdate" type="Button" parent="Buttons/AutoUpdate" unique_id=457102031]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Toggles the collapsible between the 3 different AutoUpdateSizeOptions options: DISABLED, WITH_TWEEN AND WITHOUT_TWEEN."
text = "Toggle Auto Size Update"

[node name="Info" type="Label" parent="Buttons/AutoUpdate" unique_id=21980200]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "WITHOUT_TWEEN"
vertical_alignment = 1

[node name="ForceSize" type="HBoxContainer" parent="Buttons" unique_id=989201212]
layout_mode = 2

[node name="ToggleForceSize" type="Button" parent="Buttons/ForceSize" unique_id=1633445155]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Toggles between 2 different sizes and forcibly sets the collapsible's size to selected."
text = "Toggle Force Size"

[node name="Info" type="Label" parent="Buttons/ForceSize" unique_id=924992486]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "false"
vertical_alignment = 1

[node name="ForceTween" type="HBoxContainer" parent="Buttons" unique_id=1355935093]
layout_mode = 2

[node name="ToggleForceTween" type="Button" parent="Buttons/ForceTween" unique_id=341575099]
custom_minimum_size = Vector2(200, 78)
layout_mode = 2
tooltip_text = "Toggles between 2 different sizes and forcibly tweens the collapsible's size to selected."
text = "Toggle Force Tween"

[node name="Info" type="Label" parent="Buttons/ForceTween" unique_id=198467718]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "false"
vertical_alignment = 1

[connection signal="state_set" from="CollapsibleContainer" to="CollapsibleContainerExampleScript" method="state_set"]
[connection signal="tween_completed" from="CollapsibleContainer" to="CollapsibleContainerExampleScript" method="tween_completed"]
[connection signal="tween_interrupted" from="CollapsibleContainer" to="CollapsibleContainerExampleScript" method="tween_interrupted"]
[connection signal="tween_started" from="CollapsibleContainer" to="CollapsibleContainerExampleScript" method="tween_started"]
[connection signal="tweening_amount_changed" from="CollapsibleContainer" to="CollapsibleContainerExampleScript" method="tween_amount_changed"]
[connection signal="pressed" from="Buttons/HBoxContainer/ToggleOpen" to="CollapsibleContainerExampleScript" method="toggle_open"]
[connection signal="pressed" from="Buttons/HBoxContainer/ToggleTweenOpen" to="CollapsibleContainerExampleScript" method="toggle_tweening"]
[connection signal="pressed" from="Buttons/HBoxContainer/SetToEndTween" to="CollapsibleContainerExampleScript" method="set_to_end_tween"]
[connection signal="pressed" from="Buttons/HBoxContainer/ForceStopTween" to="CollapsibleContainerExampleScript" method="force_stop_tween"]
[connection signal="pressed" from="Buttons/TweenSettings/ToggleTweenSettings" to="CollapsibleContainerExampleScript" method="toggle_tween_settings"]
[connection signal="pressed" from="Buttons/CustomSizes/ToggleCustomSizes" to="CollapsibleContainerExampleScript" method="toggle_custom_sizes"]
[connection signal="pressed" from="Buttons/Sizing Node/ToggleSizingNode" to="CollapsibleContainerExampleScript" method="toggle_sizing_node"]
[connection signal="pressed" from="Buttons/Constraint/ToggleConstraint" to="CollapsibleContainerExampleScript" method="toggle_constraint"]
[connection signal="pressed" from="Buttons/AutoUpdate/ToggleAutoSizeUpdate" to="CollapsibleContainerExampleScript" method="toggle_auto_size_update"]
[connection signal="pressed" from="Buttons/ForceSize/ToggleForceSize" to="CollapsibleContainerExampleScript" method="toggle_force_size"]
[connection signal="pressed" from="Buttons/ForceTween/ToggleForceTween" to="CollapsibleContainerExampleScript" method="toggle_force_tween"]
